<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="colors.webp">
    <link rel="stylesheet" href="index.css">
    <title>Hover-the-color</title>
</head>
<body id="colorfull">
    <center>
    <h1 id="the-text">hello in the coding of webitside in www (worled wide web)</h1>
    <br>
    <br>
    <div class="d-red" onpointerenter="document.getElementById('the-text').style.color='red'"><h2>red</h2></div>
    <div class="d-green" onpointerenter="document.getElementById('the-text').style.color='green'"><h2>green</h2></div>
    <div class="d-yellow" onpointerenter="document.getElementById('the-text').style.color='yellow'"><h2>yellow</h2></div>
    <br>
    <br>
    <br>
    <br>
    <a href=""><button>back</button></a>
    </center>
</body>
</html>